# cCoder.ContentManagement

./: README.md  cCoder.ContentManagement.sln
.github/workflows/: publish.yml
src/: cCoder.ContentManagement.sln
src/ContentManagement.AcceptanceTests/: ContentManagement.AcceptanceTests.csproj
src/ContentManagement.AcceptanceTests/Infrastructure/: AcceptanceApplicationSeeder.cs  AcceptanceAssetLoader.cs  AcceptanceDatabaseManager.cs  WebAcceptanceFactory.cs  WebAcceptanceFixture.cs
src/ContentManagement.IntegrationTests/: ContentManagement.IntegrationTests.csproj
src/ContentManagement.IntegrationTests/Infrastructure/: ContentManagementIntegrationFactory.cs  ContentManagementIntegrationFixture.cs
src/ContentManagement.IntegrationTests/Tests/: AppEventTests.AppAdd.cs  AppEventTests.AppDelete.cs  AppEventTests.AppUpdate.cs  AppEventTests.cs  PageEventTests.PageAdd.cs  PageEventTests.PageDelete.cs  PageEventTests.PageUpdate.cs  PageEventTests.cs
src/ContentManagement.Web/: ContentManagement.Web.csproj  NoApiRouteConstraint.cs  Program.cs  bundleconfig.json
src/ContentManagement.Web/Controllers/: HomeController.cs  PackageController.cs
src/ContentManagement.Web/Properties/: launchSettings.json
src/ContentManagement.Web/Views/Home/: Error.cshtml  Index.cshtml
src/ContentManagement.Web/Views/Shared/: _Layout.cshtml
src/ContentManagement.Web/wwwroot/tools/: api.js  grids.js  index.html  styles.css
src/cCoder.ContentManagement/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs  cCoder.ContentManagement.csproj
src/cCoder.ContentManagement.Tests/: AsyncQueryableExtensions.cs  TestBuilderSetup.cs  TestUsers.cs  cCoder.ContentManagement.Tests.csproj
src/cCoder.ContentManagement.Tests/Aggregations/: ContentManagementMigrationAggregationServiceTests.cs
src/cCoder.ContentManagement.Tests/Coordinations/: ComponentRenderCoordinationServiceTests.cs  PageCoordinationServiceTests.HandlePageAdd.cs  PageCoordinationServiceTests.HandlePageDelete.cs  PageCoordinationServiceTests.HandlePageUpdate.cs  PageCoordinationServiceTests.cs  PageRenderCoordinationServiceTests.Render.cs  PageRenderCoordinationServiceTests.cs  TemplateRenderCoordinationServiceTests.cs
src/cCoder.ContentManagement.Tests/Exposures/: ComponentRendererTests.cs  ControllerGetAllTests.cs  PageRenderRegistrationTests.cs  PageRendererTests.Render.cs  PageRendererTests.RenderError.cs  PageRendererTests.cs  TemplateRendererTests.cs
src/cCoder.ContentManagement.Tests/Foundations/: ContentManagementMetadataTypeServiceTests.GetKnownMetadata.cs  ContentManagementMetadataTypeServiceTests.cs  RenderFileContentServiceTests.GetLatestTextContent.cs  RenderFileContentServiceTests.cs
src/cCoder.ContentManagement.Tests/Orchestrations/: AppCultureOrchestrationServiceTests.AddAsync.cs  AppCultureOrchestrationServiceTests.DeleteAsync.cs  AppCultureOrchestrationServiceTests.cs  AppOrchestrationServiceTests.AddAsync.cs  AppOrchestrationServiceTests.DeleteAllAsync.cs  AppOrchestrationServiceTests.DeleteAsync.cs  AppOrchestrationServiceTests.Get.cs  AppOrchestrationServiceTests.GetAll.cs  AppOrchestrationServiceTests.GetAppUsers.cs  AppOrchestrationServiceTests.ResolveCurrentApp.cs  AppOrchestrationServiceTests.UpdateAsync.cs  AppOrchestrationServiceTests.UpdatePageOrderAsync.cs  AppOrchestrationServiceTests.cs  CommonObjectOrchestrationServiceTests.AddAsync.cs  CommonObjectOrchestrationServiceTests.DeleteAllAsync.cs  CommonObjectOrchestrationServiceTests.DeleteAsync.cs  CommonObjectOrchestrationServiceTests.Get.cs  CommonObjectOrchestrationServiceTests.GetAll.cs  CommonObjectOrchestrationServiceTests.ImportAsync.cs  CommonObjectOrchestrationServiceTests.Latest.cs  CommonObjectOrchestrationServiceTests.UpdateAsync.cs  CommonObjectOrchestrationServiceTests.cs  ComponentOrchestrationServiceTests.AddAsync.cs  ComponentOrchestrationServiceTests.DeleteAllAsync.cs  ComponentOrchestrationServiceTests.DeleteAsync.cs  ComponentOrchestrationServiceTests.Get.cs  ComponentOrchestrationServiceTests.GetAll.cs  ComponentOrchestrationServiceTests.UpdateAsync.cs  ComponentOrchestrationServiceTests.cs  ComponentRenderOrchestrationServiceTests.Render.cs  ComponentRenderOrchestrationServiceTests.cs  ContentOrchestrationServiceTests.AddAsync.cs  ContentOrchestrationServiceTests.DeleteAllAsync.cs  ContentOrchestrationServiceTests.DeleteAsync.cs  ContentOrchestrationServiceTests.Get.cs  ContentOrchestrationServiceTests.GetAll.cs  ContentOrchestrationServiceTests.UpdateAsync.cs  ContentOrchestrationServiceTests.cs  CultureOrchestrationServiceTests.AddAsync.cs  CultureOrchestrationServiceTests.DeleteAllAsync.cs  (+79 more)
src/cCoder.ContentManagement.Tests/Processings/: AppCultureEventProcessingServiceTests.RaiseAppCultureAddEventAsync.cs  AppCultureEventProcessingServiceTests.RaiseAppCultureDeleteEventAsync.cs  AppCultureEventProcessingServiceTests.cs  AppCultureProcessingServiceTests.AddAsync.cs  AppCultureProcessingServiceTests.DeleteAllAsync.cs  AppCultureProcessingServiceTests.DeleteAsync.cs  AppCultureProcessingServiceTests.GetAll.cs  AppCultureProcessingServiceTests.cs  AppEventProcessingServiceTests.RaiseAppAddEventAsync.cs  AppEventProcessingServiceTests.RaiseAppDeleteEventAsync.cs  AppEventProcessingServiceTests.RaiseAppUpdateEventAsync.cs  AppEventProcessingServiceTests.cs  AppProcessingServiceTests.AddAsync.cs  AppProcessingServiceTests.DeleteAllAsync.cs  AppProcessingServiceTests.DeleteAsync.cs  AppProcessingServiceTests.Get.cs  AppProcessingServiceTests.GetAll.cs  AppProcessingServiceTests.GetAppUsers.cs  AppProcessingServiceTests.ResolveCurrentApp.cs  AppProcessingServiceTests.UpdateAsync.cs  AppProcessingServiceTests.UpdatePageOrder.cs  AppProcessingServiceTests.cs  CommonObjectEventProcessingServiceTests.RaiseCommonObjectAddEventAsync.cs  CommonObjectEventProcessingServiceTests.RaiseCommonObjectDeleteEventAsync.cs  CommonObjectEventProcessingServiceTests.RaiseCommonObjectUpdateEventAsync.cs  CommonObjectEventProcessingServiceTests.cs  CommonObjectProcessingServiceTests.AddAsync.cs  CommonObjectProcessingServiceTests.DeleteAllAsync.cs  (+160 more)
(+625 files in other folders)
